@import "./html5reset.less";
@import "./css3function.less";
@import "./common.less";
@import "./colors.less";
@import "./font-awesome.less";

@sub-panel-width:320px;
@main-panel-width:600px;
@site-index:1000000;
@page-index:100000;
@sub-page-index:10000;
@content-index:1000;
@fast:150ms; 
@normal:150ms;
@font-size-title:24px;
@font-size-readable:18px;
@font-size-goodlooking:14px;
templates{
    display:none;
}
html,body{
    width:100%;
    height:100%;
    font-size:14px; 
}
.handy{
    width:424px;
    height:600px;
    margin:10px auto;

}
@light-black:#333;
@light-gray:#aaa;
@shadow-black:rgba(0,0,0,0.5);
@todo-width:400px; 
@action-bar-width:48px;
.half-screen{
    width:@todo-width+@action-bar-width;
    height:600px;
    margin:10px auto;
    
}
.full-screen{
    width:100%;
    height:100%;
    margin:0;
}
#yatodo{
    .solid-content{
	with:100%;
	height:100%;
    }
    .float-content{
	width:100%;
	height:100%;
	overflow:visible;
	visible:hidden;
	position:absolute;
    }
    font-size:18px;
    box-shadow:0 0 8px 0 @shadow-black;
    position:relative;
    #action-bar{
	width:@action-bar-width;
	float:left;
	color:white;
	background-color:@light-black;
	text-align:center;
	height:100%;
	z-index:999;
	position:relative;
	.button{
	    .clickable; 
	    cursor:pointer;
	    text-align:center;
	    width:100%;
	    display:block;
	    height:@action-bar-width;
	    line-height:@action-bar-width; 
	}
    }
    #main-panel{
	width:100%;
	margin-left:-@action-bar-width;
	padding-left:@action-bar-width;
	.box-sizing;
	float:left;
	height:100%;
	overflow:hidden;
	position:relative;
	.header{
	    position:relative;
	    z-index:@page-index;
	    width:100%;
	    height:48px;
	    box-shadow:0 0 6px 0 #444;
	    overflow:visible;
	    .icon-arrow-left{
		position:absolute;
		top:14px;
		left:20px;
		.clickable;
	    }
	    .icon-arrow-right{
		position:absolute;
		top:14px;
		right:20px;
		.clickable;
	    }
	    
	    #folder-name{
		float:left:
		color:#bbb;
		width:100%;
		text-align:center;
		line-height:48px;
		.clickable;
	    }
	}
	.todo-list-container{
	    padding-top:48px;
	    margin-top:-48px;
	    width:100%;
	    height:100%;
	}
	#todo-list{
	    height:100%;
	    .box-sizing;
	    width:100%;
	    position:absolute;
	    overflow:auto;
	    
	    display:block;
	    li{
		list-style:none;
	    }
	}
	.no-todo-hint{
	    padding-top:20px;
	    font-size:18px;
	    display:none;
	    text-align:center;
	    color:#bbb;
	}
    }
    .todo-list-item{
	width:100%;
	height:60px;
	border-bottom:1px solid #bbb;
	position:absolute;
	z-index:1;
	background-color:white;
	.transition(all,@fast);
	.done-checkbox{
	    width:24px;
	    height:24px;
	    border:1px solid #bbb; 
	    position:absolute;
	    top:10px;
	    left:10px;
	    .clickable;
	}
	.todo-name,.todo-name-input{
	    white-space: nowrap;
	    text-overflow: ellipsis;
	    overflow:hidden;
	    border:none;
	    outline:0px;
	    display:block; 
	    .box-sizing;
	    font-size:18px;
	    height:34px;
	    line-height:24px;
	    padding:4px;
	    margin:0;
	    width:95%;
	    &:focus{
		box-shadow:inset 0 0 6px 0 #ffd200;
		border-radius:3px;
	    }
	}
	.todo-name-input{
	    display:none;
	}
	.todo-name-area{
	    margin-left:45px;
	    padding-top:6px;
	}
	.todo-description-summery{
	    white-space:nowrap;
	    text-overflow: ellipsis;
	    color:#bbb;
	    
	    width:75%;
	    overflow:hidden;
	    padding:0 4px;
	    margin-left:46px;
	    position:relative;
	    top:-3px;
	    
	}
    }
    .done{
	.todo-name{
	    text-decoration:underline; 
	    color:#bbb;
	}
	.done-checkbox{
	    background-color:#ffd200;
	    border-color:white;
	    line-height:24px;
	    color:white;
	}
    }
    .detailed{
	z-index:100;
	left:-46px;
    }
    .focus{
	box-shadow:inset 0 -2px 3px 0px #ffd200;
	.transition(box-shadow,@normal);
	.done-checkbox{
	    border-color:#ffd200;
	}
    }
    .mask{
	position:absolute;
	z-index:2; 
	background-color:black;
	opacity:0.5;
	width:100%;
	height:100%;
    }
    .todo-detail{
	.focus{
	    box-shadow:inset 0 -3px 3px 0px #ffd200;
	}
	.transition(all,@normal);
	position:absolute;
	z-index:110;
	top:0;
	right:-100%;
	width:70%;
	height:400px;
	background-color:white;
	box-shadow:0 0 4px 0 #444;
	.done-checkbox{
	    width:24px;
	    height:24px;
	    border:1px solid #bbb; 
	    position:absolute;
	    top:10px;
	    left:10px;
	    .clickable;
	}
	.todo-name{
	    font-size:18px;
	    padding:12px 5px 12px 44px;
	    border-bottom:1px solid #bbb;
	}
	.detail{
	    padding:10px;
	    .box-sizing;
	    width:100%;
	    .description-area{
		overflow:hidden;
		height:300px;
		width:280px;
		.description,.description-textarea{
		    display:block;
		    overflow:hidden;
		    width:100%;
		    height:200px;
		}
		.description-textarea{
		    display:none;
		}
	    }
	    .detail-item{
		margin-bottom:12px 0;
		.item-name{
		    float:left;
		    width:70px;
		    text-align:left;
		}
		.item-value{
		    float:left;
		}
		overflow:hidden;
	    }
	}
	
    } 
    .detail-show{
	right:0;
    }
    #folder-list{
	z-index:100;
	overflow:hidden;
	position:absolute;
	top:49px;
	left:50%;
	margin-left:-150px;
	width:300px;
	display:none;
	box-shadow:0 0 4px 0 #444;
	.create{
	    .folder-name-input{
		display:none;
		font-size:18px;
		border:none;
		line-height:18px;
		margin:6px 0;
		padding:2px 4px;
		.box-sizing;
		&:focus{
		    outline:none;
		    border:1px solid #ffd200;
		}
	    }
	}
	.focus{
	    box-shadow:inset 0 0 6px 3px #ffd200;
	}
	.folder-list-item{
	    height:40px;
	    width:100%;
	    text-align:center;
	    background-color:white;
	    border-bottom:1px solid #bbb;
	    line-height:40px;
	    .clickable;
	}
    }
}
.window{
    box-shadow:0 0 8px 1px rgba(0,0,0,0.5);
    position:absolute;
    left:50%;
    top:50%;
    z-index:@page-index;
    background-color:white;
    padding:20px;
    .box-sizing;
    .no-filter;
    h1{
	padding:5px;
	text-align:center;
	font-size:@font-size-title;
	color:@light-black;
    }
}
.form-box{
    input{
	outline-width:0;
	display:block;
	border:1px solid #999; 
	font-size:@font-size-goodlooking;
	line-height:@font-size-goodlooking+10px;
	padding:6px;
	.box-sizing;
	margin:14px auto 0;
	text-align:center;
	width:60%;
	box-shadow:inset 0px 0px 8px 1px rgba(0,0,0,0.10);
	&:focus{
	    box-shadow:inset 0px 0px 3px 1px #ffd200;
	}
    }
    button{
	color:@light-black;
	background-color:white;
	border:1px solid @light-gray;
	box-shadow:0 0 2px 0px rgba(0,0,0,0.5);
	padding:8px;
	font-size:@font-size-goodlooking;
	display:block;
	.clickable;
	margin:10px auto;
	display:block;
	width:60%;
	&:hover{
	    box-shadow:0 0 5px 2px #ffd200;
	}
    }
}
.signup-box{
    .form-box;
    width:400px;
    height:350px;
    margin-left:-200px;
    margin-top:-150px;
    display:none;
}
.signin-box{
    .form-box;
    width:400px;
    height:350px;
    margin-left:-200px;
    margin-top:-150px;
    display:none;
}
#hint-box{
    z-index:@site-index;
    width:300px;
    position:absolute;
    
    bottom:20px;
    left:20px;
    .hint{
	margin:1px;
	padding:3px 5px;
	display:block;
	width:250px;
	color:white;
	background-color:rgba(0,0,0,0.8);
    }
}
.help-box{
    width:80%;
    height:80%;
    z-index:@page-index;
    position:absolute;
    left:10%;
    top:0;
    background-color:white;
    display:none;
    h4{
	margin:5px 0;
    }
}
.scroller-bar{
    width:16px;
    height:100%;
    position:fixed;
    top:48px;
    right:0px;
    box-shadow:inset 0 0 4px 2px rgba(0,0,0,0.5);
    background-color:#aaa;
    z-index:@page-index;
    .scroller{
	width:60%;
	left:20%;
	.no-select;
	cursor:move;
	position:relative;
	background-color:black;
	opacity:0.5;
	border-radius:8px;
	
    }
}
